# backtimer

./: .gitignore  New Text Document.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backtimetracker.csproj  backtimetracker.http  backtimetracker.sln
Controllers/: ActivitiesController.cs  InternetController.cs  TimeRecordsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250528185912_InitActivities.Designer.cs  20250528185912_InitActivities.cs  20250528190717_AddTimeRecordTable.Designer.cs  20250528190717_AddTimeRecordTable.cs  20250528204919_AddPurchaseAndDownloadTable.Designer.cs  20250528204919_AddPurchaseAndDownloadTable.cs  20250528205741_AddInternetTables.Designer.cs  20250528205741_AddInternetTables.cs  20250529215242_AddIdentityTables.Designer.cs  20250529215242_AddIdentityTables.cs  20250530010244_AddUserIdToActivity.Designer.cs  20250530010244_AddUserIdToActivity.cs  20250530011056_AddUserIdToActivitys.Designer.cs  20250530011056_AddUserIdToActivitys.cs  20250530011310_AddUserIdToActivityss.Designer.cs  20250530011310_AddUserIdToActivityss.cs  20250530011937_InitWithUserId.Designer.cs  20250530011937_InitWithUserId.cs  20250530012742_InitWithUserIds.Designer.cs  20250530012742_InitWithUserIds.cs  20250530015002_InitWithUserIds2.Designer.cs  20250530015002_InitWithUserIds2.cs  20250530112242_AddRoleToUser.Designer.cs  20250530112242_AddRoleToUser.cs  20250530132521_Admin.Designer.cs  20250530132521_Admin.cs  20250530135754_Admincontroll.Designer.cs  20250530135754_Admincontroll.cs  (+43 more)
Models/: Activity.cs  (+4 more)
(+45 files in other folders)
